
management.endpoints.enabled-by-default=false
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=false
#spring.thymeleaf.cache=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa 
spring.datasource.password=

spring.security.user.password=sa
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true
